SUPABASE_URL=https://wndzplvjqffjohisldzv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduZHpwbHZqcWZmam9oaXNsZHp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNzI3NzksImV4cCI6MjA2OTk0ODc3OX0.MDxNnzdOfphviDmallsla3C5x4DjURmAlx3Y3GDFZM4
GEMINI_API_KEY=AIzaSyB9NJRqpclIYeHBipMWtSJxCbQCQuOFzyc